upstream http_proxy {
    least_conn;
    server 192.169.2.103:8081;
}

server {
    listen  80;

    error_log /dev/stdout emerg;
    access_log off;

    location / {
        proxy_pass https://http_proxy/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}


upstream https_proxy {
    least_conn;
    server 192.169.2.103:8443;
}

server {
    listen  443;
    location / {
      proxy_pass https://https_proxy/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
}
